.preview-card {
  width: 100%;
  margin-bottom: 8rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  .image-container {
    width: 100%;
    figure {
      align-self: center;
      position: relative;
      z-index: 100;
      max-width: 100%;
      transition: var(--transition-fast1);
      margin: 2rem 0;

      &::after{
        content: "";
        z-index: -1;
        width: 98%;
        height: 95%;
        position: absolute;
        bottom: 0;
        right: 0;
        border: 2px solid var(--accent1-main);
        border-radius: 3px;
        transform: translateX(1rem) translateY(1rem);
        transition: var(--transition-fast1);
      }
  
      &:hover{
        transform: translateX(0.4rem) translateY(0.3rem);
        &::after{
          transform: translateX(0.3rem) translateY(0.1rem);
          transition: var(--transition-fast1);
        }
      }
  
      img {
        max-width: 100%;
        z-index: 200;
      }
  
    }
  }
  .preview-description {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
    h5{
      display: inline;
      letter-spacing: 1px;
    }
    p {
      margin: 0.5rem 0;
    }
    .stack {
      // margin: 0.5rem 0;
      font-weight: var(--font-weight-bold);
    }
    .preview-icons-container{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 100%;
      margin-right: 1rem;
  
      .preview-btn{
        margin-right: 0.8rem;
        padding: 0.1rem 0.4rem;
        font-size: 0.7rem;
        text-transform: none;
        font-weight: 400;
        background: var(--button-background);
        border-radius: 2px;
        transition: var(--transition-fast1);
      }
      .preview-icons {
        margin-right: 1rem;
        color: var(--url-link-color);
        transition: var(--transition-fast1);
        height: 100%;
        font-size: 1rem;
        &:hover {
          transition: var(--transition-fast1);
          cursor: pointer;
          color: var(--accent1-main);
        }
      }
      p {
        font-size: 0.8rem;
      }
      a{
        display: grid;
        place-items: center;
      }
  
    }
  }
}

@media only screen and (min-width: 601px) and (max-width: 900px) {
  .preview-card {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
  }
  .displace-btn-up {
    top: 0;
    margin-top: 2rem;
    margin-bottom: 4rem;
  }

}
@media only screen and (min-width: 901px) and (max-width: 1280px)  {
  .preview-card{
    margin-bottom: 0;
  }
}
@media only screen and (min-width: 1281px) {
  .preview-card{
    margin-bottom: 0;
  }
}