#perspectives {
  display: grid;
  place-items: center;
  margin-bottom: 4rem;
  h1{
    font-size: 15vw;
    margin-bottom: 2rem;
  }
  .perspectives-figure {
    position: relative;
    img {
      display: block;
      opacity: 1;
      width: 100%;
      height: auto;
    }
    .image-overlay{
      background-color: #0000008c;
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      opacity: 0;
      transition: var(--transition-fast1);
      z-index: 100;
    }
    
    &:hover {
      .image-overlay {
        z-index: 800;
        opacity: 1;
        z-index: 100;
      }
      .image-details {
        top: 50%;
        left: 50%;
        opacity: 1;
        z-index: 200;
      }
    }
    .image-details {
      position: absolute;
      text-align: center;
      padding-left: 1rem;
      padding-right: 1rem;
      width: 100%;
      top: 50%;
      left: 50%;
      opacity: 0;
      transform: translate(-50%, -50%);
      transition: var(--transition-fast2);
      z-index: 200;
      .image-details-title {
        font-size: 0.8rem;
        color: #ffffff;
        z-index: 300;
      }
      .image-details-location {
        font-size: 0.7rem;
        color: #ffffffad;
        z-index: 300;
      }
    }
    .fadeIn-bottom {
      top: 80%;
    }
    
  }
}


.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > figure { 
  /* change div to reference your elements you put in <Masonry> */
  margin-bottom: 8rem;
}

.full-image-overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #0000008c;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1200;
  transform-origin: center;
  transition: var(--transition-fast1);

  figure {
    position: relative;
    display: flex;
    width: auto;
    border: 1px solid;

    img {
      max-width: 100%;
      max-height: 90vh;
      object-fit: contain;
    }
  }
}



@media only screen and (min-width: 601px) and (max-width: 900px) {
  
}
@media only screen and (min-width: 901px) and (max-width: 1280px)  {
  #perspectives {
    margin-bottom: 8rem;
    h1 {
      font-size: 6rem;
    }
  }
  .my-masonry-grid {
    margin-left: 0;
    margin-right: 20px;
  }    
  .my-masonry-grid_column {
    padding-left: 20px;
  }
  .my-masonry-grid_column > figure { 
    margin-bottom: 10px;
  }
}
@media only screen and (min-width: 1281px) {
  #perspectives {
    margin-bottom: 8rem;
    h1 {
      font-size: 6rem;
    }
  }
  .my-masonry-grid {
    margin-left: 0;
    margin-right: 20px;
  }    
  .my-masonry-grid_column {
    padding-left: 20px;
  }
  .my-masonry-grid_column > figure { 
    margin-bottom: 10px;
  }
  .full-image-overlay {
    figure {
      img {
        min-width: 1000px;
        object-fit: cover;
      }
    }
  }
}